sparkutils/quality/.github/workflows/spark_maven/action.yml
name: Maven with Spark
description: Combines mvn and spark
inputs:
  title:
    required: true
    description: step title
  script:
    required: true
    description: script to run for step
  gpgKey:
    required: false
    default: ""
    description: needed for publish

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: vemonet/setup-spark@v1
      with:
        spark-version: '3.2.1'
        hadoop-version: '3.2'
        scala-version: '2.13'
        spark-url: 'https://archive.apache.org/dist/spark/spark-3.2.1/spark-3.2.1-bin-hadoop3.2-scala2.13.tgz'
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven #this caches ~/.m2/repo
        server-id: ossrh # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: OSSRH_USERNAME # env variable for username in deploy
        server-password: OSSRH_TOKEN # env variable for token in deploy
        gpg-private-key: ${{ inputs.gpgKey }} # Value of the GPG private key to import
        gpg-passphrase: MAVEN_GPG_PASSPHRASE # env variable for GPG private key passphrase
    - name: ${{ inputs.title }}
      run: ${{ inputs.script }}
      shell: bash
    - name: target
      uses: actions/upload-artifact@v3
      with:
        name: target
        path: target
    - name: testShadesTarget
      uses: actions/upload-artifact@v3
      if: (contains(github.job, 'publish') != true) && (contains(github.job, 'mvn_site') != true) # don't do target when publishing, it's way too large
      with:
        name: shadesTarget
        path: testShades/target

sparkutils/quality/.github/workflows/build.yml
- uses: ./.github/workflows/spark_maven
  with:
    title: Building site against Spark340
    script: |
      conda install libgomp=11.2.0 # force the right libs
      conda install graphviz=2.50.0 # conda is from fatty

      echo '#!/bin/bash' > dott
      echo 'dot "$@" 2> >(grep -v "pango" | grep -v "Warning" >&2 )' >> dott

      chmod u+x dott

      export QUALITY_SPARK_HOSTS=1
      mvn $MAVEN_CLI_OPTS clean scoverage:test -P Spark332

      mkdir tmpSCoverage
      rm ./target/scoverage-data/scoverage.coverage
      cp ./target/scoverage-data/* tmpSCoverage

      mvn $MAVEN_CLI_OPTS clean scoverage:test -P Spark341
      
      cp tmpSCoverage/* ./target/scoverage-data
      
      mvn $MAVEN_CLI_OPTS site -P Spark341

      echo $(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -P Spark341) > target/version.txt

      grep -A 3 'Statement coverage:' target/site/scoverage/overview.html | tail -1 | sed 's/[[:space:]]\+//g' > target/coverage.txt
      grep -A 3 'Branch coverage:' target/site/scoverage/overview.html | tail -1 | sed 's/[[:space:]]\+//g' >> target/coverage.txt
    gpgKey: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
  env:
    OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
    OSSRH_TOKEN: ${{ secrets.OSSRH_TOKEN }}
    MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

sparkutils/quality/.github/workflows/build.yml
- uses: ./.github/workflows/spark_maven
  with:
    title: Verify
    script: |
      export QUALITY_SPARK_HOSTS=1
      mvn $MAVEN_CLI_OPTS verify -P Spark321